<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lookerfactory.crashimg.view.fragment.HomeFragment">

    <include layout="@layout/actionbar_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingLeft="@dimen/padding_card_elements"
        android:paddingRight="@dimen/padding_card_elements"
        android:paddingTop="@dimen/padding_card_elements">

        <include layout="@layout/cardview_picture"></include>
        <include layout="@layout/cardview_picture"></include>
        <include layout="@layout/cardview_picture"></include>
        <include layout="@layout/cardview_picture"></include>


    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_plus"/>

</android.support.design.widget.CoordinatorLayout>